# ProgrammingLab2

./: ProgrammingLab2.sln
AutorizationDll/: Autorization.cs  AutorizationDll.csproj  MenuConstructor.cs  User.cs
ClassLibrary1/: Autorization.cs  ClassLibrary1.csproj  MenuConstructor.cs  User.cs
ProgrammingLab2/: App.axaml  App.axaml.cs  Menu1.txt  Program.cs  ProgrammingLab2.csproj  Status1.txt  Status2.txt  UsersList.json  ViewLocator.cs  app.manifest
ProgrammingLab2/Models/: Autorization.cs  MenuConstructor.cs  User.cs  UsersDirectory.cs
ProgrammingLab2/ViewModels/: MainWindowViewModel.cs  ProgrammWindowViewModel.cs  ViewModelBase.cs
ProgrammingLab2/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgrammWindow.axaml  ProgrammWindow.axaml.cs
